{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (SOC201)",
            "dependsOn": [
                "Clean Solution"
            ],
            "dependsOrder": "sequence",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "/p:StartupScenario=SOC201"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build (Basic)",
            "dependsOn": [
                "Clean Solution"
            ],
            "dependsOrder": "sequence",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "/p:StartupScenario=Basic"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build (EmptyDataFolder)",
            "dependsOn": [
                "Clean Solution"
            ],
            "dependsOrder": "sequence",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "/p:StartupScenario=EmptyDataFolder"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build (NoDataFolder)",
            "dependsOn": [
                "Clean Solution"
            ],
            "dependsOrder": "sequence",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "/p:StartupScenario=NoDataFolder"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Clean Solution",
            "type": "process",
            "command": "dotnet",
            "args": [
                "clean"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}